# WEB5_7_gaboja9_BE

./: README.md
MockStock/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MockStock/src/main/java/io/gaboja9/mockstock/: MockStockApplication.java
MockStock/src/main/java/io/gaboja9/mockstock/domain/payments/: KakaoPayController.java  KakaoPayProperties.java  KakaoPayService.java  PaymentHistory.java  PaymentHistoryRepository.java  PaymentStatus.java
MockStock/src/main/java/io/gaboja9/mockstock/domain/stock/: StockDataParserUtil.java  StockPriceData.java
MockStock/src/main/java/io/gaboja9/mockstock/global/: SecurityConfig.java
MockStock/src/main/java/io/gaboja9/mockstock/global/Influx/: InfluxConfig.java  InfluxQueryService.java
MockStock/src/main/java/io/gaboja9/mockstock/global/common/: BaseEntity.java
MockStock/src/main/java/io/gaboja9/mockstock/global/config/: AppConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtConfiguration.java  OAuth2SuccessHandler.java  RedisConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  VirtualThreadConfig.java  WebSocketConfig.java
MockStock/src/main/java/io/gaboja9/mockstock/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
MockStock/src/main/java/io/gaboja9/mockstock/global/influx/: DailyTaskInitializer.java  FiveMinuteTaskInitializer.java  InfluxConfig.java  (+2 more)
MockStock/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
MockStock/src/test/java/io/gaboja9/mockstock/: MockStockApplicationTests.java
MockStock/src/test/java/io/gaboja9/mockstock/config/: NoAuditingConfig.java
MockStock/src/test/resources/: application.yml
(+237 files in other folders)
